# do-more-with-less-spring

./: README.md  build.gradle
fibonacci/: build.gradle
fibonacci/src/main/java/io/github/pzmi/fibonacci/: FibonacciApplication.java
fibonacci/src/main/resources/: banner.txt
fibonacci/src/test/java/io/github/pzmi/: FibonacciApplicationTests.java
router/: build.gradle
router/gradle/wrapper/: gradle-wrapper.properties
router/src/main/java/io/github/pzmi/router/: SpringBootWebsocketApplication.java
router/src/main/java/io/github/pzmi/router/core/: Out.java  Router.java  SimpleRouter.java  SimpleTextMessage.java
router/src/main/resources/: banner.txt  keystore.p12
simplerest/: build.gradle
simplerest/src/main/java/hystrix/: HystrixMetricsCollector.java  HystrixPrometheusMetricsPublisher.java  HystrixPrometheusMetricsPublisherCollapser.java  HystrixPrometheusMetricsPublisherCommand.java  HystrixPrometheusMetricsPublisherThreadPool.java
simplerest/src/main/java/io/github/pzmi/core/: FibonacciCommand.java
simplerest/src/main/java/io/github/pzmi/simplerest/: SimpleRestApplication.java
simplerest/src/main/java/io/github/pzmi/simplerest/core/: FibonacciCommand.java
simplerest/src/main/java/io/github/pzmi/simplerest/rest/: FibonacciController.java
simplerest/src/test/java/io/github/pzmi/: SimpleRestApplicationTests.java
spring-boot-websocket/: build.gradle
spring-boot-websocket/src/main/java/io/github/pzmi/: ApplicationConfiguration.java  SpringBootWebsocketApplication.java
spring-boot-websocket/src/main/java/io/github/pzmi/fibonacci/: Fibonacci.java  FibonacciCommand.java
spring-boot-websocket/src/main/java/io/github/pzmi/reverse/: Reverser.java
spring-boot-websocket/src/main/resources/: application.properties
src/main/java/io/github/pzmi/: EchoMessage.java  EchoWebSocketHandler.java  Response.java  SpringBootWebsocketApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/io/github/pzmi/: SpringBootWebsocketApplicationTests.java
(+27 files in other folders)
