buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
        maven { url 'https://jitpack.io' }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-websocket')
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.11'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.21'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version: '1.2.0.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
