

 __   __  _______  ______     _______  ___   _______  _______  __    _  _______  _______  _______  ___     _______  ______    _______
|  |_|  ||   _   ||      |   |       ||   | |  _    ||       ||  |  | ||   _   ||       ||       ||   |   |  _    ||    _ |  |       |
|       ||  |_|  ||  _    |  |    ___||   | | |_|   ||   _   ||   |_| ||  |_|  ||       ||       ||   |   | |_|   ||   | ||  |   _   |
|       ||       || | |   |  |   |___ |   | |       ||  | |  ||       ||       ||       ||       ||   |   |       ||   |_||_ |  | |  |
|       ||       || |_|   |  |    ___||   | |  _   | |  |_|  ||  _    ||       ||      _||      _||   |   |  _   | |    __  ||  |_|  |
| ||_|| ||   _   ||       |  |   |    |   | | |_|   ||       || | |   ||   _   ||     |_ |     |_ |   |   | |_|   ||   |  | ||       |
|_|   |_||__| |__||______|   |___|    |___| |_______||_______||_|  |__||__| |__||_______||_______||___|   |_______||___|  |_||_______|

