buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
//	runtime('org.springframework.boot:spring-boot-devtools')
	compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.11'
    compile group: 'io.prometheus', name: 'simpleclient', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_servlet', version: '0.0.21'
    compile group: 'io.prometheus', name: 'simpleclient_hotspot', version: '0.0.21'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
